{
  "CONTRACT_ADDRESS": "0x447B70902d05d5F4813c7ee42cD56DB312aB1131",
  "SCAN_LINK": "https://polygonscan.com/address/0x447b70902d05d5f4813c7ee42cd56db312ab1131",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Snow Globe V2",
  "SYMBOL": "SG",
  "MAX_SUPPLY": 800,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/snow-globe-v2",
  "SHOW_BACKGROUND": true
}
